<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is All About Me!</h1>
    <body style="background-color:orange;">
    <img src="aboutme2.jpeg" height="250">
     <br>
	</body>My name is Ritesh Kothari. I am a 16 year old junior at Rancho Bernado High School. In my free time I like to hang out with friends.</body>
        <br> 
        <br> 
        <img src="cruise.jpeg" height="250">
        <img src="dubai.jpeg" height="250"> 
        <br> 
        </body>I like to travel and go places with friends and family.</body>
        <br> 
        <br> 
	</html>
